/*------------------------*\ 
|       ABOUT STYLES       |
\*------------------------*/ 
.about {

   &__info {
      display: flex;
   }
   
   &__image-box {
      flex: 1;
      position: relative;
   }
   
   &__name-box {
      position: absolute;
      left: 2rem;
      top: 2rem;
      z-index: 1;
      background-color: rgba(colorByTheme($active-theme, color-primary-dark), .7);
      padding: ($padding / 2) ($padding * 2);
      border-radius: 2px;
   }

   
   &__subtitle-responsive{
      display: none;
      position: absolute;
      right: 2rem;
      bottom: 2rem;
      z-index: 1;
      background-color: rgba(colorByTheme($active-theme, color-primary-dark), .7);
      padding: ($padding / 2) ($padding * 2);
      border-radius: 2px;

      &__text{
         font-weight: 500;
         font-size: 4rem;
         text-transform: uppercase;
         color: rgba(colorByTheme($active-theme, color-secondary), .5);
      }
   }
   
   &__firstname, &__lastname {
      font-size: 5rem;
      text-transform: uppercase;
      color: rgba(colorByTheme($active-theme, color-secondary), .5);
   }
   
   &__firstname {
      font-weight: 300;
   }
   
   &__lastname {
      font-weight: 500;
   }
   
   &__name-line {
      position: absolute;
      top: 25%;
      left: 60%;
      display: block;
      width: 35%;
      height: .1rem;
      background-color: rgba(colorByTheme($active-theme, color-secondary), .5);
   }
   
   &__image {
      width: 70%;
      display: block;
      margin: 0 auto;
      filter: opacity(.8) grayscale(60%);
   }
   
   &__description {
      flex: 1;
      font-size: $basefontsize;
      text-align: justify;

      &-title {
         width: 90%;
         font-size: 5rem;
         text-transform: uppercase;
         font-weight: 600;
         color: rgba(colorByTheme($active-theme, color-primary-dark), .7);
      }

      &-subtitle {
         padding-top: $padding;
         padding-bottom: $padding * 3;
         width: 90%;
         font-size: 1.8rem;
         font-weight: 400;
         color: rgba(colorByTheme($active-theme, color-primary), .8);
      }

      &-contentbox {
         position: relative;
         padding-right: $padding * 7;
      }

      &-content {
         width: 70%;
         float: right;
      }

      &-bar {
         position: absolute;
         top: .6rem;
         height: .3rem;
         width: 25%;
         background-color: rgba(colorByTheme($active-theme, color-primary-dark), .5);
      }
   }

   &__skills {
      display: flex;
      padding-top: $padding * 2;
      justify-content: space-between;
      width: 90%;
      margin: 0 auto;

      &__skill {

         &-name {
            text-align: center;
            font-size: 1.4rem;
         }
      }
   }
   
}

@media screen and (max-width: 1024px){
    .about {
        &__firstname, &__lastname {
            font-size: 4rem;
        }

        &__description{

            &-bar {
                  display: none;
                  }

            &-contentbox{
                  padding-right: initial;
            }

            &-content {
                  width: 90%;
                  float: left;;
                  margin: 0 auto;
            }
      }
    }
}

 @media screen and (max-width: 767px){
    .about {
        &__info { 
            flex-direction: column;
        }

        &__firstname, &__lastname {
            font-size: 4rem;
        }

        &__description{

         font-size: 1.4rem;
   
         &-title{
               display: none;
         }
   
         &-subtitle{
               width: 90%;
               margin: 0 auto;
               border-bottom: rgba(colorByTheme($active-theme, color-primary-dark), .5) solid 2px;
               padding-bottom: 1rem;
               margin-bottom: 1rem;
         }

         &-content {
            float: initial;
            }

      }

      &__image{
         width: 50%;
      }

      &__subtitle-responsive{
         display: block;
      }
   }
}

@media screen and (max-width: 480px){
   .about {
      &__firstname, &__lastname {
         font-size: 1.5rem;
      }

      &__subtitle-responsive__text{
         font-size: 1.5rem;
         display: block;
      }

      &__description{ 
   
         &-subtitle{
               font-size: 1.3rem;
         }
      }
   }
}