/*------------------------*\ 
|    PORTFOLIO STYLES      |
\*------------------------*/ 
.portfolio {

   &__grid{
      display:grid;
      grid-template-columns: repeat( 2 , 1fr);
   }


   &__card {
      // background: invert(colorByTheme($active-theme, color-primary), 100%);;
      background: map-get($greyscale , color-ligthergrey);
      width: 98%;
      margin: 0 auto;
      padding: $padding*2;
      border-radius: 2px;
      box-shadow: 0 .2rem 1rem map-get($greyscale , color-black);
      display: grid;


      &:not(:last-child) {
         margin-bottom: 3rem;
      }

      &__info {
         font-size: $basefontsize;
         flex: 1;
         padding-bottom: $padding;
         // width: 48%;
         // margin: 1%;
      }

      &__title {
         font-size: 3rem;
         font-weight: 900;
         text-transform: uppercase;
         color: colorByTheme($active-theme, color-secondary);
         text-shadow: .1rem .1rem .1rem map-get($greyscale , color-black);
         padding-bottom: .6rem;
      }

      &__tech {
         font-size: inherit;
         font-weight: 400;
         text-transform: uppercase;
         color: map-get($greyscale , color-grey);
         margin-bottom: 2rem;
         padding-bottom: .5rem;
         border-bottom: 1px solid map-get($greyscale , color-grey);
      }

      &__date {
         padding-bottom: .4rem;
      }

      &__link {
         padding-bottom: 1rem;
         
         &-content {
            color: inherit;
            text-decoration: underline;
            padding: .2rem .5rem;
            transition: all .3s;

            &:hover {
               background: map-get($greyscale , color-lightgrey);
            }
         }
      }

      &__description {
         text-align: justify;
      }

      &__figure {
         flex: 1;
         // width: 48%;
         // margin: 1%;
      }

      &__image {
         width: 100%;
         display: block;
         margin: 0 auto;
         object-fit: contain;
      }
   }
}

@media screen and (max-width:1024px){
   .portfolio {   

      &__grid{
         display: flex;
         flex-wrap: wrap;
      }

      &__info {
         width: 48%;
         margin: 1%;
         padding-bottom: initial;
      }
      &__figure {
         width: 48%;
         margin: 1%;
      }
   }
}

@media screen and (max-width:767px){
   .portfolio {

      &__card{
         padding: 2rem;
         width:auto;
         flex-direction: column;

         &__info {
            width: 100%;
            font-size: 1.2rem;
            flex: 1;
            margin: 0;
            margin-bottom: $margin;
         }

         &__figure {
            flex: 1;
            width: 100% ;
            margin: 0%;
         }
         
         &__image {
            width: 100%;
            display: block;
            margin: 0 auto;
            max-height: 150px;
            object-fit: cover;
         }

         &__title {
            font-size: 2.5rem;
            text-align: center;
         }

         &__tech {
            text-align: center;
         }

      }


   }
}

@media screen and (max-width:480px){

}

@media screen and (max-width:320px){

}