/*-----------------*\
|     Variables     |
\*-----------------*/

// Set the theme Value:
$active-theme: 'default';


//Themes Configuration

$themes: (
   // Default ( Capybara Theme )
   default : ( 
   //  Branding Color 
      color-primary: rgb(77, 77, 77),
      color-primary-light: rgb(115, 115, 115),
      color-primary-dark: rgb(31, 30, 30),
      color-secondary: rgb(201, 166, 107),
      color-secondary-light: lighten(rgb(201, 166, 107), 10%),
      color-secondary-dark: darken(rgb(201, 166, 107), 10%),
   ),

   marine : ( 
   //  Branding Color 
      color-primary: #1e1f26,
      color-primary-light: #45464e,
      color-primary-dark: #201f1f,
      color-secondary: #85a6e3,
      color-secondary-light: #b7d7ff,
      color-secondary-dark: #5477b1,
   ),

   anagram : ( 
   //  Branding Color 
      color-primary: #09182D,
      color-primary-light: #323e56,
      color-primary-dark: #000003,
      color-secondary: #f43640,
      color-secondary-light: #ff6f6b,
      color-secondary-dark: #ba0019,
   ),

   landscape : ( 
   //  Branding Color 
      color-primary: #00656d,
      color-primary-light: #44939b,
      color-primary-dark: #003a42,
      color-secondary: #c0c0c0,
      color-secondary-light: #f3f3f3,
      color-secondary-dark: #909090,
   ),

);

   //  GrayScale
$greyscale : (
   color-black: rgb(0,0,0),
   color-darkgrey: rgb(77, 77, 77),
   color-grey: rgb(115, 115, 115),
   color-lightgrey: rgb(191, 191, 191),
   color-ligthergrey: rgb(219, 217, 217),
   color-white: rgb(255,255,255),
);


//      Constants

$border-radius: 4px;
$padding: 1rem;
$margin: 1rem;
$transition-default: all .5s;
// FONT FAMILY

$basefontfamily: ('Raleway', Geneva, Tahoma, sans-serif);
$basefontsize: 1.6rem;

//      Wrappers

%section-wrapper{
   background-color: map-get($greyscale , color-lightgrey);
   position: relative;
   padding-bottom: $padding * 4;
}

//      Headings

%headings{
   font-size: 5rem;
   text-transform: uppercase;
   letter-spacing: .2rem;
   color: map-get($greyscale , color-darkgrey);
   padding-bottom: 3rem;
   padding-left: 2rem;
}

@media screen and (max-width:767px){
   %headings{
      font-size: 3rem;
      padding-bottom: 1.5rem;
      text-align: center;
   }
}