<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./styles/style.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,400,500,600,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />

    <title>Portfolio Design</title>
  </head>

  <body>
    <header class="header">
      <figure class="header__logo">
        <img src="./images/default-logo.png" alt="Logo Image" />
      </figure>
      <div>
        <ul>
          <li><a href="#portfolio"> Portfolio </a></li>
          <li><a href="#about"> Acerca </a></li>
          <li class="bordered"><a href="#contact"> Contact me </a></li>
        </ul>
      </div>
    </header>

    <section id="banner" class="banner">
      <div class="banner__info">
        <p class="banner__name">Jhon Doepson</p>
        <p class="banner__description">
          Full stack developer with 10 years of experience
        </p>
      </div>
      <!-- <svg id="Capa_1" class="banner__separator-container" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920.16 198.78"><path class="banner__separator" d="M.09,575s-5-81.06,58.89-93.07,1778.57-43,1778.57-43S1915,438,1918,384s2,191,2,191Z" transform="translate(0 -376.22)"/></svg> -->
    </section>

    <section id="portfolio" class="portfolio">
      <div class="section__border"></div>
      <div class="section__border__decorator"></div>
      <div class="section__content">
        <h1 class="section__content__heading">Portfolio</h1>
        <div class="portfolio__grid">
          <div class="portfolio__card">
            <div class="portfolio__card__info">
              <h1 class="portfolio__card__title">Project 1</h1>
              <h6 class="portfolio__card__tech">HTML</h6>
              <p class="portfolio__card__date"><b> Date: </b> 30/02/1963</p>
              <p class="portfolio__card__link">
                <b> You can visit:</b>
                <a
                  href="https://www.google.com"
                  target="_blank"
                  class="portfolio__card__link-content"
                >
                  www.google.com
                </a>
              </p>
              <p class="portfolio__card__description">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Ratione, nemo delectus quo voluptatem asperiores unde neque
                distinctio, ducimus quisquam aut enim iure mollitia fugiat
                impedit accusamus nisi maxime nostrum rem?Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Pariatur qui laudantium
                maxime odio dolore delectus aliquid molestias sit consectetur
                necessitatibus. Repellat commodi ipsam, consequatur explicabo
                harum repudiandae quis fuga cumque! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Molestiae hic animi doloremque,
                aut rerum est, nulla minus quos, aperiam veritatis dicta.
                Quibusdam dolore, rerum corporis adipisci optio in dolores
                odit!Lorem
              </p>
            </div>
            <figure class="portfolio__card__figure">
              <img
                src="./images/default-image.gif"
                class="portfolio__card__image"
              />
            </figure>
          </div>

          <div class="portfolio__card">
            <div class="portfolio__card__info">
              <h1 class="portfolio__card__title">Project 2</h1>
              <h6 class="portfolio__card__tech">HTML</h6>
              <p class="portfolio__card__date"><b> Date: </b> 08/04/2015</p>
              <p class="portfolio__card__link">
                <b> You can visit:</b>
                <a
                  href="https://www.google.com"
                  target="_blank"
                  class="portfolio__card__link-content"
                >
                  www.google.com
                </a>
              </p>
              <p class="portfolio__card__description">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Ratione, nemo delectus quo voluptatem asperiores unde neque
                distinctio, ducimus quisquam aut enim iure mollitia fugiat
                impedit accusamus nisi maxime nostrum rem?Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Pariatur qui laudantium
                maxime odio dolore delectus aliquid molestias sit consectetur
                necessitatibus. Repellat commodi ipsam, consequatur explicabo
                harum repudiandae quis fuga cumque! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Molestiae hic animi doloremque,
                aut rerum est, nulla minus quos, aperiam veritatis dicta.
                Quibusdam dolore, rerum corporis adipisci optio in dolores
                odit!Lorem
              </p>
            </div>
            <figure class="portfolio__card__figure">
              <img
                src="./images/default-image.gif"
                class="portfolio__card__image"
              />
            </figure>
          </div>

          <div class="portfolio__card">
            <div class="portfolio__card__info">
              <h1 class="portfolio__card__title">Project 3</h1>
              <h6 class="portfolio__card__tech">HTML</h6>
              <p class="portfolio__card__date"><b> Date: </b> 06/09/1969</p>
              <p class="portfolio__card__link">
                <b> You can visit:</b>
                <a
                  href="https://www.google.com"
                  target="_blank"
                  class="portfolio__card__link-content"
                >
                  www.google.com
                </a>
              </p>
              <p class="portfolio__card__description">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Ratione, nemo delectus quo voluptatem asperiores unde neque
                distinctio, ducimus quisquam aut enim iure mollitia fugiat
                impedit accusamus nisi maxime nostrum rem?Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Pariatur qui laudantium
                maxime odio dolore delectus aliquid molestias sit consectetur
                necessitatibus. Repellat commodi ipsam, consequatur explicabo
                harum repudiandae quis fuga cumque! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Molestiae hic animi doloremque,
                aut rerum est, nulla minus quos, aperiam veritatis dicta.
                Quibusdam dolore, rerum corporis adipisci optio in dolores
                odit!Lorem
              </p>
            </div>
            <figure class="portfolio__card__figure">
              <img
                src="./images/default-image.gif"
                class="portfolio__card__image"
              />
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="section__border"></div>
      <div class="section__border__decorator"></div>
      <div class="section__content">
        <h1 class="section__content__heading">About me</h1>
        <div class="about__info">
          <div class="about__image-box">
            <div class="about__name-box">
              <p class="about__firstname">John</p>
              <span class="about__name-line"></span>
              <p class="about__lastname">Doepson</p>
            </div>

            <div class="about__subtitle-responsive">
              <p class="about__subtitle-responsive__text">Who I Am?</p>
            </div>

            <figure class="about__figure">
              <img
                src="./images/default-person.jpg"
                class="about__image about__image"
              />
            </figure>
          </div>

          <div class="about__description">
            <p class="about__description-title">Who I Am</p>
            <p class="about__description-subtitle">
              Front-End Developer, lover of Angular and technology.
            </p>
            <div class="about__description-contentbox">
              <span class="about__description-bar"></span>
              <p class="about__description-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Blanditiis nulla cupiditate, minus quos impedit ipsam eum
                ducimus molestias odit id animi nam dolorem alias voluptates
                tempora, vel repellat consequuntur possimus.lorem Lorem ipsum
                dolor sit, amet consectetur adipisicing elit. Libero harum
                dolorem ratione incidunt, optio similique fugit, quasi
                consequuntur possimus dolor cumque esse sed at id deserunt
                expedita officia sequi deleniti? Lorem, ipsum dolor sit amet
                consectetur adipisicing elit. <br /><br />
                Nemo ea unde sunt repudiandae corporis quos et, animi, facere
                delectus voluptatem, velit id in rerum numquam. Delectus, ut
                nobis! Quidem, deleniti. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Exercitationem repellendus eos, id consectetur
                sunt temporibus ipsum perferendis, eligendi possimus quae,
                repudiandae explicabo praesentium laborum ea dolores dolor nobis
                doloremque nesciunt.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="skills" class="skills">
      <div class="section__border"></div>
      <div class="section__border__decorator"></div>
      <div class="section__content">
        <h1 class="section__content__heading">Skills</h1>
        <div class="skills__info">
          <div class="skills__skills--bars">
            <div class="skills__skill-bar">
              <div class="skills__skill-bar__title">
                <span> Html </span>
              </div>
              <div class="skills__skill-bar__nivel">
                <span class="skills__skill-bar__nivel__value"> 95 </span>
                <div
                  class="skills__skill-bar__nivel__fill"
                  style="height: 95%; width: 95%"
                ></div>
              </div>
            </div>
            <div class="skills__skill-bar">
              <div class="skills__skill-bar__title">
                <span> CSS </span>
              </div>
              <div class="skills__skill-bar__nivel">
                <span class="skills__skill-bar__nivel__value"> 100 </span>
                <div
                  class="skills__skill-bar__nivel__fill"
                  style="height: 100%; width: 100%"
                ></div>
              </div>
            </div>
            <div class="skills__skill-bar">
              <div class="skills__skill-bar__title">
                <span> Java Script </span>
              </div>
              <div class="skills__skill-bar__nivel">
                <span class="skills__skill-bar__nivel__value"> 80 </span>
                <div
                  class="skills__skill-bar__nivel__fill"
                  style="height: 80%; width: 80%"
                ></div>
              </div>
            </div>
            <div class="skills__skill-bar">
              <div class="skills__skill-bar__title">
                <span> Angular </span>
              </div>
              <div class="skills__skill-bar__nivel">
                <span class="skills__skill-bar__nivel__value"> 50 </span>
                <div
                  class="skills__skill-bar__nivel__fill"
                  style="height: 50%; width: 50%"
                ></div>
              </div>
            </div>
            <div class="skills__skill-bar">
              <div class="skills__skill-bar__title">
                <span> React </span>
              </div>
              <div class="skills__skill-bar__nivel">
                <span class="skills__skill-bar__nivel__value"> 15 </span>
                <div
                  class="skills__skill-bar__nivel__fill"
                  style="height: 15%; width: 15%"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="section__border"></div>
      <div class="section__border__decorator"></div>
      <div class="section__content contact__content">
        <h1 class="section__content__heading">Contact Us</h1>
        <div class="contact__info">
          <div class="contact__contact-me">
            <h2>Portfolio!</h2>
            <h1>portfolio123@gmail.com</h1>
          </div>
          <div class="contact__social-media-box">
            <a class="contact__social-media-box__element">
              <i class="fab fa-github"></i>
            </a>
            <a class="contact__social-media-box__element">
              <i class="fab fa-facebook"></i>
            </a>
            <a class="contact__social-media-box__element">
              <i class="fab fa-instagram"></i>
            </a>
            <a class="contact__social-media-box__element">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <span>
        <i class="far fa-copyright"></i> Designed by <a> rimjhim </a>
      </span>
    </footer>

    <script src="./js/main.js"></script>
  </body>
</html>
