//      Main Variables
@import '../styles/sass/lib/functions';
@import '../styles/sass/lib/variables';
@import '../styles/sass/lib/utilities';

//      Layout
@import '../styles/sass/layout/layout';

//      Components
@import '../styles/sass/components/portfolio';
@import '../styles/sass/components/about';
@import '../styles/sass/components/skill';
@import '../styles/sass/components/contact';


/* Reset Default */

*,
*::after,
*::before {
   margin: 0;
   padding: 0;
   box-sizing: inherit;
}

html {
   font-size: 62.5%; // Hace que 1rem = 10px, en condiciones normales de tamaño del root 16px.
}

ul{
   display: flex;
   list-style-type: none;
}

a{
   text-decoration: none;
}


// Scroll Bar for Chrome
::-webkit-scrollbar {
   width: 5px;
}

::-webkit-scrollbar-track {
   background: #3e3e3e80; 
}

::-webkit-scrollbar-thumb {
   background: map-get($greyscale , color-lightgrey);
}

::-webkit-scrollbar-thumb:hover {
   background: map-get($greyscale , color-grey); 
}
